
VITE_API_URL=https://lvwakktfyhcoyblltfwf.supabase.co
VITE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2d2Fra3RmeWhjb3libGx0ZndmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk1ODk5OTEsImV4cCI6MjAzNTE2NTk5MX0.offlftL_YVOmWimxQA5zcf9rb3jI1wbnQZKbTJrLdGE